<!DOCTYPE html>
<html>
    <head>
        <title>CSS darslari</title>
        <link rel="stylesheet" href="#">
        <style>
            /* Multiply klaslari stili*/

            /*
            .red {
                color: red;
            }
            .bold {
                font-weight: bold;
            }
            .green {
                color: green;
            }
            .italic {
                font-style: italic;
            }
            */

            /* Combined klaslari stili */
            h1 {
                color: red;
            }

            h1.active {
                background-color: red;
                color: white;
            }

            a.active {
                color: green;
            }
        </style>
    </head>
    <body>
        <!--Multiply klaslari-->
        <!--
        <div class="red bold">Qizil va qalin ko'rinishdagi tekst</div>
        <div class="green bold">Yashil va qalin ko'rinishdagi tekst</div>
        <h1 class="green italic">Yashil ko'rinishdagi sarlavha</h1>
        <h2 class="green italic">Heading</h2>
        <h3 class="red green">Heading3</h3>
        -->
        <!--Combined klaslari-->
        <h1 class="active">Sarlavha 1</h1>
        <h1>Sarlavha 2</h1>

        <a href="#" class="active">Ilova</a>
        <a href="#">Ilova 2</a>
    </body>
</html>